#version: 0.2
a n
c h
t a</w>
k u
a y
t a
i n
q a</w>
m a
w a
m an
p a
k a
i s
l l
n a
q an
p i</w>
ch a
ch i
t i
r i
u n
k u</w>
y a
p a</w>
man ta</w>
r qa</w>
o s
n i
p i
a s
ta q</w>
ma n</w>
e s
r u
n in
ll a
n is
q a
ku na
e r
s qan
wa n</w>
o s</w>
w an
ch ay
j in
C h
m ay
r ay
ku n
s u
l i
pi s</w>
ch u</w>
D i
an a
I ma
t á</w>
ta j</w>
q h
ʼ a
r e
u s
r a
Di os
ch e
pa q</w>
man a</w>
k i
o v
may mana</w>
e n
ch u
ku y
o n
a t
i b
J e
i ma
wa ta
jin a</w>
niy nis
chi k</w>
ya cha
in a
Je h
Jeh ov
may na
y u
m u
s a
r qan
chu s</w>
k an
a y</w>
r is
chi k
c i
p ay
a ll
J es
Ch ay
t ʼ
p ʼ
ñ a
ni n</w>
j u
t u
ku s
niynis pa</w>
l e
a r
o t
w i
ray ku</w>
pa g
qh a
ti ya
k h
p u
m i
ru wa
ri ku
I mayna
ka sqan
mu na
o r
pa j</w>
tiyay tiya
ka rqa</w>
y ana
tiyaytiya n</w>
ray ku
pag ina
Dios pa</w>
Jehov a
pagina pi</w>
p un
cha y</w>
a l
u j
k ʼa
1 9
rqan ku</w>
s i
q ay
K ay</w>
pa r
ru na
a s</w>
1 5</w>
che j</w>
ka ma
t o
an ta
e m
q u
B ib
f ot
c u
wata pi</w>
ku ta</w>
1 2</w>
ta taq</w>
kun a</w>
jin a
d ib
dib uj
ch is
ka s
ni y
N A
Bib li
1 4</w>
b r
t in
P A
1 0</w>
e y</w>
che j
ch an
un man</w>
l a
ta wan</w>
1 1</w>
pun i</w>
1 3</w>
h er
fot o</w>
ch in
yana pa
h a
J u
tʼ in
Jes us
kuna ta</w>
kun an
pa q
dibuj o</w>
le ey</w>
P I</w>
k o
a b
nin ta</w>
p o
ll an
kay kan
l o
niy nin</w>
her man
I NA
ku sqan
1 6</w>
PA G
PAG INA
Imayna tá</w>
Ima rayku
man ta
c ris
qha wa
1 8</w>
wan pis</w>
ú s</w>
Jes ús</w>
Jehov á</w>
ru wan
nis qan
kasqan ta</w>
y ay
ti em
k ʼ
1 7</w>
r in
2 0
ch ka
a ti
all in
j un
ti an
e l
m a</w>
j a
su ma
chi y
T A
j at
Bibli a
ñ a</w>
i mayna
1 9</w>
pʼ i
ju k</w>
U N
S al
cris tian
chik ta</w>
d i
runa s
k i</w>
w ay
an ta</w>
o j</w>
2 0</w>
ta chus</w>
Chay rayku</w>
su tʼin
e l</w>
ta taj</w>
e s</w>
ñ u
a n</w>
an ku
wa r
i n</w>
ti n</w>
n e
r o
d e</w>
wa s
ch a</w>
as qa</w>
yu q</w>
P ab
pa cha
p tin
C H
es i
PAGINA PI</w>
ku ti
qa lla
Sal m
t ʼa
í as</w>
Chay wanpis</w>
qa n</w>
e o</w>
c a
pʼ un
nis qa
Imarayku taq</w>
Y K
s qa</w>
yu yay
r i</w>
kuy ta</w>
niynis qa</w>
wan chik</w>
u n</w>
m un
ll ay
u ya
2 1</w>
as qan
a mi
t o</w>
q o
r í</w>
sa q
kay ka
all in</w>
a d
kaykan ku</w>
Ch ay</w>
an a</w>
2 4</w>
wi lla
ku y</w>
K I
v i
2 2</w>
par la
ka w
an chik</w>
Ima tá</w>
ni rqa</w>
UN A</w>
lla m
TA KI
TAKI YK
t e
man jina</w>
TAKIYK UNA</w>
Salm o</w>
as tawan</w>
ta qa</w>
man a
ta pis</w>
u r
ta pu
ru way
s o
par l
ku n</w>
sutʼin cha
y ta</w>
anta pis</w>
E s
ch ʼ
li br
re cu
pʼun chay
ma ña
s on
q ta</w>
ni yuq</w>
ch ʼa
tu cha
riku chi
r a</w>
h i
R e
yu ya
q kuna
q as
a u
tiem po
ta s
l o</w>
e d
S u
rqan i</w>
ka ll
t anta
pi taq</w>
k ay
Dios ta</w>
an ku</w>
os ta</w>
ri y</w>
ku rqa</w>
r o</w>
may ta</w>
kus pa</w>
kh a</w>
2 5</w>
runa s</w>
r qa
qan ku</w>
M at
t an
P ay
2 3</w>
wata s
kh un
qay ku</w>
k in
chay ri</w>
Mat eo</w>
os nin
i ll
i m
A N
ay ki
R o
tucha kuy
ó n</w>
ima rayku
H e
W a
Ju an</w>
ima tá</w>
kama chi
a g
ruwa s
M ana</w>
u j</w>
Ch antapis</w>
wa ñu
jat un
u khun
o j
br e</w>
yacha qan
ka su
b i
CH A
s an
kay ta</w>
3 0</w>
ri t
ami li
kh u
ka cha
Di os</w>
pay kuna
jina ta</w>
es p
ch kas
sa l
yacha chi
p tin</w>
k a</w>
pʼi ti
an i
j ta</w>
d e
Pab lo</w>
I sa
Bibli a</w>
jun tʼa
ju cha
s ay
a ta</w>
2 8</w>
e t
I ma</w>
an tá</w>
Ch antá</w>
2 9</w>
sqan ta</w>
o ta</w>
ima s
tʼ u
tu ku
ch ana
jun tʼ
Re in
f e
chay ta</w>
20 0
2 6</w>
ay ta</w>
kama chis
an paq</w>
2 7</w>
pa qa</w>
niy oj</w>
jat un</w>
z a
as wan</w>
ku man</w>
ci on
anku paq</w>
v er
ra q</w>
q ill
nin pi</w>
C ris
3 1</w>
p ʼa
C or
t er
su ti
li p
ci an
c as
P ed
S a
lla j
pa j
man tá</w>
ka us
c o
ña w
wi llay
q kuna</w>
kaw sa
pa cha</w>
ne rqa</w>
ki chu</w>
kall pacha
as pa</w>
ko rqa</w>
chan tá</w>
Dios manta</w>
3 2</w>
ya chan
wa q</w>
qha wan
Ima tataq</w>
munay muna
f amili
as ta</w>
allin ta</w>
rit u</w>
pi qa</w>
ma s
P r
Jesus qa</w>
Isa ías</w>
0 0</w>
is qa</w>
ima tachus</w>
en e
P i
í ritu</w>
kus i
d os</w>
ch kha</w>
Pab lo
ver si
s un
recu r
ll a</w>
s to
M ar
a k
s e
muna kuy
a vi
Jesus pa</w>
3 3</w>
wa j
p ó
ki kin
imayna tá</w>
chay qa</w>
c as</w>
qalla ri
pó sto
cristian os</w>
Y a
t ay
ov er
pi taj</w>
over bi
overbi os</w>
j ay
at an
Pr overbios</w>
A s
e li
S PI</w>
PAGINA SPI</w>
sumay suma
sumaysuma q</w>
ka j
chej ta</w>
ch ina
a ra
a pi</w>
Cor in
qh i
e r</w>
e qa</w>
at in
M a
versi cu
nin manta</w>
chkas pa</w>
au ti
war m
ta s</w>
chka n</w>
p recur
é s</w>
qu tuchakuy
l os
tʼu ku
ruwa sqan
r ina
ku manta</w>
L u
D avi
g i
b re
nis unman</w>
manta pacha</w>
libr o
d o
Jehova manta</w>
son q
man os</w>
k ana
cha chi
an cian
J all
u na
p ro
is i
c re
Biblia manta</w>
man tataq</w>
b auti
ll i
chiy ta</w>
an kuta</w>
ña kʼa
pi chus</w>
su n</w>
s pa</w>
pósto l</w>
ka ma</w>
en s
A rí</w>
kas ha
ka y</w>
al a
Corin ti
yacha kun
wa k</w>
ta pi</w>
nisqan ta</w>
ch os</w>
K a
J o
Corinti os</w>
kʼa cha</w>
c ar
war mi
ri q
kayka q</w>
f i
esp íritu</w>
ukhun cha
chu r
yana p
tiem p
ri khu
qa s</w>
n o
fot os</w>
e v
bauti za
T o
Ima tataj</w>
yuyay cha
wa was
tanta kuy
e j
Y A
Ju k</w>
wa ki
ra j</w>
nin kuta</w>
kusqan ta</w>
Jehova p</w>
nisqan manjina</w>
at is
ruwa rqa</w>
niy ta</w>
d is
v is
riku chin
chis qa</w>
S o
waki n</w>
pun i
pro fe
niy ki
kuna s
ku chu</w>
dibuj os</w>
ati ene
Jehova qa</w>
I s
qill qa
Jehova ta</w>
wa ta</w>
wa sqan
uya ri
t is
qhi pa
p hi
os qa</w>
S an
Ro manos</w>
19 14</w>
n i</w>
ens es</w>
T u
M ay
n a</w>
kuna qa</w>
ti y
ll asqa</w>
j ar
an qa</w>
S atan
Lu cas</w>
ñaw paq
ruway ta</w>
imarayku chus</w>
h u
ch kan
a chkha</w>
Ped ro</w>
Imarayku taj</w>
llam kʼ
P en
wa q
wa j</w>
ta wan
qan ta</w>
is kay</w>
chʼa m
ch á</w>
su ya
qay ki
G é
pag in
A po
q us
man chu</w>
an chej</w>
C o
yu pay
tiempo pi</w>
runas ta</w>
re vis
man chachi
ll as
N o
r qayku</w>
qhawa riy</w>
n ta</w>
imayna tachus</w>
19 5
si s</w>
lla q
kayka rqanku</w>
ca lip
YA CHA
W at
Apo calip
wa tay
recu ad
re j
ray k
rayk ú</w>
paq qa</w>
kuna manta</w>
ka j</w>
en qa</w>
rin a</w>
ci pu
ur qh
tapu y
ju k
Apocalip sis</w>
ta chu</w>
ri chi
lo pi</w>
ku q</w>
ja pʼi
He bre
er o</w>
en ti
U ni
jatun paq</w>
in a</w>
an chik
Imayna mantá</w>
ña wi
yacha chiy
w er</w>
pay ta</w>
n esi
l ay
c h</w>
a m
a j
T im
Q A
M A
ri y
p eqa</w>
nin ku</w>
nesi s</w>
j ana
d o</w>
as h
Su tʼin
Gé nesis</w>
í a</w>
pacha pi</w>
ja pʼ
dis cipu
Pay qa</w>
Jehova j</w>
rikuchiy rikuchi
re s</w>
r an
pʼ u</w>
l a</w>
sun qu
son qo
qha ri
pa s
nin ku
lla ki
kama chiy
Tim ot
Dios man</w>
ña u
sonq o</w>
nisqa pi</w>
munaymuna n</w>
l e</w>
kus unman</w>
c e
a manta</w>
Es ta
Dios qa</w>
llaqta pi</w>
kun ku</w>
chka ptin</w>
Jall pʼa
wata manta</w>
kuna pi</w>
g o
W A
Pablo qa</w>
M o
J os
herman o</w>
M i
Ima s
killa pi</w>
enti en
S e
19 4
le s</w>
jina manta</w>
g u
He chos</w>
Cris to
yacha chis
p us
e y
T A</w>
L I
Ima taq</w>
t ra
so l
ra eli
precur so
nin chik
d el</w>
pay qa</w>
man taq</w>
lla rqa
ku rayku</w>
j tin
chay pi</w>
Hebre os</w>
rikuchiyrikuchi n</w>
pa pis</w>
llam pʼu</w>
kh us
kan man</w>
j tin</w>
chana paq</w>
b en
Ima raykú</w>
u q</w>
suma j</w>
ra f
qh el
qh e
lla ta</w>
er d
em bre</w>
A n
19 9
kuti chi
e n</w>
ch un
an g
an d</w>
1 0
ya chay
wan chej</w>
saq ra</w>
recuad ro</w>
qhaway qhawa
chin ka
che rqa</w>
cha sqa</w>
T ra
t és</w>
q ʼ
kasqan kuta</w>
herman os
es ta</w>
chay wanpis</w>
chay a
U K
T ata</w>
Ka ma
Esta dos</w>
E f
wa rqa</w>
tu kuy
A b
Ñ a
wi ñ
q manta</w>
nin wan</w>
nin chik</w>
lay a</w>
ko j</w>
jina chu</w>
is raeli
d er
T a
suma qta</w>
ris qan
li gi
jina lla
c os
as pi</w>
Ch u
wan taq</w>
ru sal
ri may
o f</w>
ku rqanku</w>
kaykan qa</w>
cha s
c l
Rein on
Je rusal
urqh u
t es
ris pa</w>
nin man</w>
is kay
ch karqa</w>
ch hi
c os</w>
as i
akllay ak
Wat ch</w>
yachachiy yachachi
wa k
rikhu ri
q kunata</w>
pʼunchay pi</w>
cas ara
Ya cha
To wer</w>
N I
Mo is
s in
qan chik
imarayku taq</w>
ha n</w>
c a</w>
. 0
warm i</w>
tiemp on
rqa chu</w>
asqan ta</w>
Q AN
tʼa qa
su y
s a</w>
ri tu
qa chu</w>
kus qan</w>
an paj</w>
Is ra
ti g
ti ag
sutʼin chay
qan a
n pi</w>
m us
San tiag
H er
3 4</w>
ñ i
t i</w>
kuna n</w>
kuna man</w>
ci ón</w>
Tu kuy</w>
Timot eo</w>
So ci
Rein o
Bib le</w>
wa sun</w>
niy oj
m pa
l v
l os</w>
kuna wan</w>
es pi
b li
R I
Q ha
Jes u
A póstol</w>
tʼ i
san to
ruwas unman</w>
ri k
re rqa</w>
nin chikta</w>
er qanku</w>
cristian o</w>
.0 00</w>
u ev
re ligi
qu i
o qa</w>
l u
kunan chik</w>
esi os</w>
anku paj</w>
Sutʼin cha
K ay
Jehova man</w>
I n
Ef esios</w>
Davi d</w>
Biblia ta</w>
3 5</w>
ri yta</w>
pa y</w>
em p
ci a
cha pis</w>
ami g
Jesu cris
F i
á n</w>
yuyay chay
pay kunata</w>
o m
mi n</w>
herman osnin
en t
L a</w>
J er
D ani
ñiy ama
ñiyama ñiy</w>
yanapa wanchik</w>
un chik</w>
rikuchi rqa</w>
p h
on qa</w>
may q
jar kʼa
herman os</w>
R E
wa ñ
riku chis
parlay parla
ni qta</w>
ll u
ima tapis</w>
g o</w>
c t</w>
T es
M AN
4 5</w>
1 8
sutʼinchay nin</w>
sa j
p á
et y</w>
chay rayku</w>
Tra ct</w>
Soci ety</w>
Davi d
wañu pu
w a</w>
pi pis</w>
phi ña
paq taq</w>
kuna paq</w>
g l
c o</w>
ay paq</w>
ani a</w>
UN CHA
NA PA
N uev
4 0</w>
yachay yacha
ta puni</w>
pa ra
kas h
ima tataq</w>
ima ta</w>
cristian os
akllayak llasqa</w>
YACHA QAN
YACHAQAN A</w>
Santiag o</w>
R i
Mar cos</w>
K A
á s</w>
yachay yachan
wa tu
p tiem
kunan ku
kaykan i</w>
ka chkaspa</w>
che qa</w>
a p
UK H
UKH UNCHA
U j</w>
P ala
se ptiem
s y
rikuchiy rikuchin
par raf
or qh
mana ña</w>
lv ania</w>
kuna taq</w>
kall pa
juntʼ a</w>
Sutʼincha rina
Imayna tataj</w>
ta ta</w>
ri a
o pi</w>
ni yu
lla pi</w>
kay kas
chik chu</w>
Pala br
Imayna tataq</w>
Ima rayku</w>
yachakuy yachakun
wi llan
ta ri
saq i
ruwan anchik</w>
pʼiti pi</w>
ov i
nin a
llam kʼa
l an
ku qa</w>
er v
ab ri
NAPA Q</w>
K u
3 7</w>
yu y
watas niyuq</w>
tes tig
septiem bre</w>
qkuna qa</w>
qhe pa
o c
ma r
cion es
chay taq</w>
an cha
UKHUNCHA NAPAQ</w>
yana pay
tas ta</w>
su tʼi
runas qa</w>
pʼi ti</w>
paq jina</w>
manta chus</w>
m isi
ll im
li o</w>
kun kichu</w>
ka chkan</w>
chun ka</w>
ben di
ancian os</w>
a pa
Se ñ
R u
K un
Ima taj</w>
wata mantapacha</w>
versicu lopi</w>
sy lvania</w>
suy us
re par
pʼun chay</w>
parlay parl
o ni
nisqan man</w>
n sylvania</w>
mun an
mas kʼ
kusiy kus
kusiykus isqa</w>
jana q
ja mu
j all
di os
chej chu</w>
ayki paq</w>
Pen nsylvania</w>
Jerusal en
Ch i
Ab ra
ma qana
kaus ay
d a</w>
d a
chʼ i
bli ca
a póstol</w>
Jesus ta</w>
Dani el</w>
Abra ha
5 0</w>
Ñ u
wan qa</w>
tapu ri
qallari rqa</w>
ne c
manta qa</w>
d ad
a jinata</w>
B LI
19 7
v a
ni llan
muna s
manta taj</w>
kikin cha
kh uya
ati pa
ash kha</w>
T I
L la
D e
é n</w>
yachaqan api</w>
yachakuyyachakun chik</w>
waq ya
ov ej
nisqa ta</w>
nec esi
kunan paq</w>
ima chus</w>
yupay cha
yanapa wasun</w>
waki chi
si r
s or
r es
pa taq</w>
on ta</w>
o r</w>
nisqa man</w>
ko j
erd ot
em ías</w>
discipu l
c on
c erdot
ana paq</w>
Y uyari
N e
J ina
was unman</w>
wa ti
suyu pi</w>
riq si
pu blica
ptin chik</w>
niynis qan</w>
n ovi
muna sqan
may na</w>
mana qa</w>
m is
lla puni</w>
kʼa q
ku pi</w>
kan anta</w>
ch kasqanta</w>
c e</w>
Yuyari kunkichu</w>
Ju d
Jallpʼa pi</w>
Ña w
tuku kuy
ta laya</w>
suti yuq</w>
misi on
kusqan manta</w>
khus ka</w>
kaus a
chu ra
ch i</w>
Uni d
Satan ás</w>
Cris to</w>
Biblia p</w>
B I
A talaya</w>
19 6
yuya ri
yanap an
y qa</w>
war qayku</w>
ti k
ta tas
say a
re para
ptin ku</w>
parlayparla n</w>
kuna paj</w>
kun chik</w>
herman osta</w>
di ci
chhi ka</w>
ch kasqan
abri l</w>
T h
R una
M ana
K U
19 8
É x
ukhun chanapaq</w>
qo tuchakuy
q os
precur sor
n enqa</w>
mu y
llan kʼ
ki n</w>
ki m
cu r
chʼ ana
Y or
Ped ro
E z
Biblia qa</w>
A r
20 10</w>
z o</w>
y ki
us qh
u ma
ta jina</w>
saj ra</w>
runas man</w>
p er
p an
ll anta
ku taq</w>
ko rqani</w>
kasha n</w>
esi as
en ero</w>
atiy atin
as tawan
Fi lip
CH I
BI BLI
ñi y
yachachiyyachachi n</w>
qillqa rqa</w>
qay llay
q un
n man</w>
man taj</w>
k is
chur ana
3 6</w>
20 12</w>
wati qmanta</w>
tu bre</w>
te cos
sutʼincha rqa</w>
r un
paj qa</w>
os to</w>
os to
llaj tapi</w>
libro pi</w>
l es
kʼ u
kuy chej</w>
dici embre</w>
J a
Chay ta</w>
7 0</w>
sutʼincha n</w>
ri n</w>
puni chu</w>
oc tubre</w>
o n</w>
mu su
manta pis</w>
m pi</w>
llaqta man</w>
kun i</w>
ju d
jud í
ima taq</w>
en ci
cas ar
allin paq</w>
Unid os
T i
Pen tecos
Nuev a</w>
Kama chi
Jo b</w>
Imarayku chus</w>
I MA
Ez e
A jinamanta</w>
20 11</w>
tik ra
tiemp o</w>
tanta kuy</w>
t anta</w>
s unman</w>
qhawa sqan
q asqa</w>
puni taq</w>
or re
nin qa</w>
ki chej</w>
kama chin
ka pu
entien de
chʼam pay
chej paj</w>
ch antapis</w>
an manta</w>
Yor k</w>
Sal om
Sa mu
Isra el</w>
A ll
20 13</w>
yanapay yanapa
wan chik
sutʼi ta</w>
sa cerdot
ruwa rqanku</w>
runa qa</w>
religi on
qu y
qhaway qhawan
man jina
lla pis</w>
kʼa cha
jar kʼ
i o</w>
discipul osnin
chay manta</w>
ay paj</w>
ay ki</w>
ag osto</w>
a pay
As tawan</w>
Éx o
Éxo do</w>
yanapa rqa</w>
yacha kuyta</w>
yacha kusunman</w>
watay uq</w>
versicu los
sol dad
ri e
qhel qa
qhaway qha
pi kuna
niyu q
munay ninta</w>
may o</w>
mas kʼa
mar zo</w>
llarqa taq</w>
kuti chis
ko rqanku</w>
jay kʼa
imayna chus</w>
espi ritu
cre ey
chʼ u
chi rqa</w>
al oni
ag ra
Q u
N i
4 2</w>
un manchu</w>
ta ña</w>
san to</w>
riq s
ri rqa</w>
qhawa rina</w>
paq chu</w>
pagin aspi</w>
p isi
na ce
mun ay
m in
kutichi waq</w>
kus qay
kus is
kasqan manta</w>
japʼ in
d en
ati y
an pi</w>
Su ma
S U
R A
BIBLI A</w>
Abraha m
3 8</w>
200 9</w>
yachay ta</w>
willay willa
wi ll
sol ter
qallariy qallari
paj taj</w>
nin ay
mision er
m os
libro manta</w>
kim sa</w>
kacha ri
ju lio</w>
g a
es a
Q A</w>
Pentecos tés</w>
Jesus jina</w>
CH E
y es</w>
wa rqanku</w>
si pas
rikuy ri
qa ta</w>
p anta
niy ni
le e
ka run
ka qta</w>
chej pi</w>
S i
B et
4 4</w>
suyu manta</w>
ruwan a
p tiy
o l
m paj</w>
ll us
kaw say
ka ptin
jun io</w>
j ra
el a</w>
chi s</w>
ang eli
Tes aloni
R ey</w>
Jall pʼ
Filip enses</w>
F amili
Co los
willay ta</w>
watas niyoj</w>
wasqan chikta</w>
warm in
us i
ta r
ta n</w>
t ri
suma jta</w>
runa ta</w>
rikuchis unman</w>
qutuchakuy pi</w>
qhari warmi</w>
qayki ta</w>
ptin chus</w>
precurso res</w>
ph u</w>
ku rqani</w>
ko qa</w>
ja m
i ñiy
h e
er qan
discipu los
cristian osqa</w>
chkan ku</w>
as ninta</w>
agra de
Ro ma
G ala
E v
200 8</w>
ñu qanchik
yachayyachan chik</w>
ti jra
rqan kichu</w>
ris qa</w>
qu e
qhawayqhawa sqa</w>
o rqa</w>
musu q</w>
llim phu</w>
kus qa</w>
kunan kuta</w>
ka chka
is a
ha jtin</w>
er ta
cl esias
chik qa</w>
S QA
P a
J at
I N
Her man
Es cu
3 9</w>
wan taj</w>
usqh ay
ur ma
tin pi</w>
ti y</w>
t r
ruwas qas
rikuchi wanchik</w>
ri pu
re n
ra j
pá g
pi chu</w>
paykuna qa</w>
parl as
p hu
novi embre</w>
n g
maña kuy
libr o</w>
ku tis
kaykas pa</w>
kan anpaq</w>
kama chi</w>
is te
cion es</w>
chi n</w>
atis qan
as manta</w>
Sutʼincharina paq</w>
Samu el</w>
Mois es
Jer emías</w>
Ima ta
CHE J</w>
C re
A le
5 3</w>
1 4
ñakʼa riy
yanap ana
yachakuy yacha
uma lli
t h
san t
ris un</w>
ra s</w>
q chu</w>
os nin</w>
orre manta</w>
nisqa manta</w>
manchachi kuspa</w>
man tawan</w>
llamkʼ ay
kunan ta</w>
kunan ku</w>
kuna j</w>
kawsay ta</w>
kasqan rayku</w>
i chu</w>
er ra</w>
e chos</w>
clesias tés</w>
anchik paq</w>
Uni dos</w>
T orremanta</w>
Reinon manta</w>
R E</w>
P ay</w>
MAN TA</w>
Jesucris to</w>
Imata punitaq</w>
E clesiastés</w>
Colos enses</w>
su cur
riku sqan
riku n</w>
qan chej
precurso r</w>
pay wan</w>
ne jta</w>
l as</w>
kus h
ku llan
kana n</w>
ka qkuna
imas ta</w>
fe br
churay chur
ay ku
ad os</w>
T at
Mois és</w>
I chapis</w>
Eze qui
wata pitaj</w>
us pa</w>
sunqu n
so n</w>
qh isa
qa qa</w>
qa puni</w>
ptin taq</w>
pacha p</w>
ni taj</w>
muna kusqan
mi khu
lla tapis</w>
lla chu</w>
kunanku paq</w>
kamachi q</w>
her mana</w>
ci a</w>
c enses</w>
W i
O S</w>
Ku raq</w>
G á
B RE</w>
usqhay llata</w>
to ta</w>
ta wanpis</w>
t enqa</w>
ri q</w>
qalla ris
osto les
orqh o
on o
no qa
manta chu</w>
man qa</w>
kʼa j
ku pis</w>
kay ku</w>
kaw s
kas papis</w>
kama chiyta</w>
jucha lli
ju dios
jana j</w>
ang el
Tesaloni censes</w>
QA NA
Q an
L e
E n
Dios pi</w>
A d
ñawpaq ta</w>
ñaw paq</w>
yuyay yuy
wi ña
un ay
tantakuy pi</w>
ri j
rej si
re y</w>
re in
qha tiy
qas ta</w>
pus a
parraf ota</w>
ninchik pi</w>
m en
la tas</w>
kunas ninta</w>
khuya kuy
karun cha
kana paq</w>
ka q
jucha cha
jall pʼ
febr ero</w>
cl as
an i</w>
all a</w>
T E
Señ or
L A
Gá latas</w>
C ar
Biblia pi</w>
6 5</w>
watay oj</w>
waj ya
w is
versiculos pi</w>
tan qa
ta j
t hu
t emp
riku rqa</w>
rik chʼana
q ʼa
q asqan
pu ñu
po rqa</w>
pay manta</w>
parl ar
parl an
o na
ninku pi</w>
necesi ta
muna rqa</w>
mpa ñ
llu q
kun chej</w>
ka jta</w>
i chapis</w>
chʼam paykuna
chi ku
chay pitaq</w>
ar es
aj llasqa</w>
YACHA QANA
YACHAQANA S</w>
Pi kuna
P as
Kun anqa</w>
Jat un</w>
Imayna s
E N
ña chu</w>
yupaychay ta</w>
yacha chin
way na
v in
uya rin
urqhu kusqan</w>
u ter
uter ono
uterono mi
uteronomi o</w>
ta rin
ta manta</w>
qan chis</w>
qalla rerqa</w>
q on
precursor a</w>
parla rqa</w>
p e
lo ni
lee riy</w>
kunas nin</w>
kun ki</w>
kan anchik</w>
ka qkuna</w>
janaq pachapi</w>
j kuna</w>
israeli tas</w>
gl esi
esp erta
esperta d</w>
chu n</w>
china paq</w>
chik puni</w>
chik jina</w>
a l</w>
a d</w>
W AN
WAN CHEJ</w>
S O
Q h
Pay kunaqa</w>
De uteronomio</w>
D espertad</w>
As wan</w>
A ma</w>
5 1</w>
4 1</w>
á ng
yuyaycha sqan
y wan</w>
wata s</w>
u k
say kʼ
sal va
ruwan anku</w>
riku kun</w>
rie go</w>
qo l
qol q
parl asqan
paq puni</w>
o manta</w>
nina kun</w>
munakuy wan</w>
mpañ er
may pichus</w>
m et
llaqta manta</w>
l y
kuna pis</w>
kun qa</w>
ki ki
i chá</w>
cristian osta</w>
clas e</w>
chik pi</w>
allin chu</w>
W ar
T anta
Jallpʼ an
yuya sqan
y oj</w>
wata pitaq</w>
wa si
versicu lo
ta man</w>
suti cha
rqan kuchu</w>
rimay qa</w>
ri o</w>
revis tapi</w>
qu tucha
qay ta</w>
profe ci
pi ña</w>
pi jina</w>
